<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>View Article</title>
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
  />
  <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      #name {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30%;
      }
      .para {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60%;
      }
      .btn-back {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
      }
    </style>
</head>
<body class="text-bg-light">
<div class="container">
  <h1 for="name" id="name">[[${article.name}]]</h1>
  <p class="para" for="text" type="text" id="text">[[${article.text}]]</p>
  <div class="btn-back">
    <a href="/news" class="btn btn-warning">Back to main</a>
  </div>
</div>
</body>
</html>